import java.util.*;
 
public class MinMax {
  public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
      int n = in.nextInt(); 
      int[] arr1 = new int[n];
      int[] arr2 = new int[n];
 
      for (int i=0; i<n; i++) {
        arr1[i] = in.nextInt();
      }
      for (int i=0; i<n; i++) {
        arr2[i] = in.nextInt();
      }
 
      int max1 = 1;
      int max2 = 1;
      for (int i=0; i<n; i++) {
        int max = Math.max(arr1[i], arr2[i]);
        int min = Math.min(arr1[i], arr2[i]);
        arr1[i] = max;
        arr2[i] = min;
        if (arr1[i] > max1) max1 = arr1[i];
        if (arr2[i] > max2) max2 = arr2[i];
      }
      System.out.println(max1*max2);
  }
}